<?xml version="1.0" encoding="iso-8859-1"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>Vadi Mapper Readme</title>
  <meta name="generator" content="Amaya, see http://www.w3.org/Amaya/" />
  <style type="text/css" title="Amaya theme">
/* Modern style for Amaya Editor Lite */

/* default rules for the whole document */
body {
    font-size: 12pt;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: normal;
    font-style: normal;
    color: black;
    background-color: white;
    line-height: 1.2em;
    margin-left: 4em;
    margin-right: 2em;
   }

/* paragraphs */
p  {
    padding: 0;
    margin-top: 1em;
    margin-bottom: 1em;
    text-align: left;
   }

/* headings */
h1 {
    font-size: 180%;
    font-weight: bold;
    font-style: normal;
    font-variant: small-caps;
    text-align: left;
    padding: 0;
    margin-top: 1.7em;
    margin-bottom: 1.7em;
   }
h2 {
    font-size: 150%;
    font-weight: bold;
    font-style: normal;
    padding: 0;
    margin-top: 1.5em;
    margin-bottom: 1.1em;
   }
h3 {
    font-size: 130%;
    font-weight: bold;
    font-style: normal;
    padding: 0;
    margin-top: 1.3em;
    margin-bottom: 1.1em;
   }
h4 {
    font-size: 110%;
    font-weight: bold;
    font-style: normal;
    padding: 0;
    margin-top: 1.1em;
    margin-bottom: 1.1em;
   }
h5 {
    font-size: 100%;
    font-weight: bold;
    font-style: italic;
    padding: 0;
    margin-top: 1em;
    margin-bottom: 1em;
   }
h6 {
    font-size: 100%;
    font-weight: normal;
    font-style: italic;
    padding: 0;
    margin-top: 1em;
    margin-bottom: 1em;
   }

/* divisions */
div {
    padding: 0;
    margin-top: 0em;
    margin-bottom: 0em;
   }

/* lists */
ul, ol {
    padding: 0 0 0 3em;
    margin-top: 1em;
    margin-bottom: 1em;
   }
ul ul, ol ol, ul ol, ol ul {
    margin-top: 1em;
    margin-bottom: 1em;
   }
li {
    padding: 0;
    margin-top: 1em;
    margin-bottom: 1em;
    text-align: left;
   }
li p {
    margin-top: 1em;
    margin-bottom: 1em;
   }
dl {
    padding: 0;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 1em;
   }
dl dl {
    margin-top: 0em;
    margin-bottom: 0em;
   }
dt {
    padding: 0;
    font-weight: bold;
    margin-top: .3em;
    margin-bottom: .3em;
   }
dd {
    padding: 0;
    margin-top: .3em;
    margin-left: 3em;
    margin-bottom: .3em;
   }
dl p {
    margin-top: .3em;
    margin-bottom: .3em;
   }

/* inline */
strong {
    font-weight: bold;
   }
em {
    font-style: italic;
   }
code {
    font-family: Courier New, Courier, monospace;
   }
ins {
    background-color: yellow;
    text-decoration: underline;
   }
del {
    text-decoration: line-through;
   }

/* anchors */
a[href] {
    color: blue;
    text-decoration: underline;
   }

/* end */
  </style>
</head>

<body>
<h1 style="text-align:center;">Vadi Mapper Readme</h1>

<h2>Purpose</h2>

<p>Hi and welcome! The Vadi Mapper is designed to make all your geography needs
in Achaea easy. It's main function is to get you somewhere, fast - but it can
also help you locate people, give directions from one place to another, show
you continuously where you are using a map and do other things.</p>

<h2>Basic usage<span style="background-color:#e6e6fa"></span></h2>

<h3>Going somewhere</h3>

<p>Use the <em>goto</em> command to have the mapper walk you somewhere.
<em>goto #</em> will walk you to the specified room number, and <em>goto
area</em> will walk you to that area. Additionally, you can also use <em>goto
mark name</em> to walk to the nearest mark of that name.</p>

<h3>Finding a room</h3>

<p>To find a room number for a specific room, you can use the <em>find</em>
command. For example, doing <em>find crossroads</em> will find all rooms that
have the word "crossroads" in their title.</p>

<h3>Getting a nice map</h3>

<p>You can use the <em>map</em> command to bring up a nice map. If you'd like
to always have a map showing, and your client supports MXP frames (Zmud and
Cmud do), you can use the <em>vmap window mxp</em> command to bring up a
floating map.</p>

<h3>Want more?</h3>

<p>That's it for the basics! See the <em>mhelp</em> command in the mapper for
more information.</p>

<p>If you'd like more free and open-source software like this, I'd recommend
checking out <a href="http://www.mozilla.com/en-US/firefox/">Firefox</a>, <a
href="http://www.gimp.org/">Gimp</a>, <a
href="http://www.pidgin.im/">Pidgin</a>, and <a
href="http://www.ubuntu.com/">Ubuntu</a>.</p>
</body>
</html>
